:root {
    --text: #04030a;
    --background: #f8f7fd;
    --primary: #4b32d2;
    --secondary: #8e7de9;
    --accent: #654de9;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
}

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    background-color: var(--background);
    padding: 10px 20px 20px 20px;
}

.title {
    font-size: 5vw;
    align-self: center;
    grid-column: 3 / span 2;
}

.tagline {
    font-size: 2.5vw;
    align-self: center;
    grid-column: 5 / span 2;
}

.navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 7 / span 4;
    gap: 2px;
    justify-items: center;
}

.nav-link {
    align-self: center;
    font-size: 2vw;
    font-weight: bold;
    margin: 15px;
    background-color: var(--primary);
    padding: 4px 10px 2px 10px;
    border-radius: 5px;
    color: var(--background);
    text-decoration: none;
}

.nav-link:hover {
    background-color: var(--secondary);
    transform: translateY(-2px);
}

.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    background-color: var(--background);
    padding: 30px 20px 20px 30px;
}

.side-bar{
    grid-column: 3;
    display: flex;
    flex-direction: column;
}

.side-bar-link {
    margin: 10px;
    font-size: 1.5vw;
    text-decoration: underline;
}

.side-bar-link:hover {
    color: var(--secondary);
    transform: translateX(1px);
}

.content-container {
    grid-column: 5 / span 4;
}

.contact-container {
    grid-column: 5 / span 4;
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    padding: 0px 20px 30px 20px;
    border-radius: 10px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.entry-label {
    font-size: 1.5vw;
    font-weight: bold;
    margin: 20px 0px 10px 0px;
    color: var(--background);
}

.message {
    height: 150px;
    margin: 0px 0px 10px 0px;
}

.post-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-column: 6 / span 5;
}

.article {
    grid-column: span 2;
}

.post-title {
    font-size: 1.5vw;
    margin: 10px;
    font-weight: bold;
}

.post-excerpt {
    font-size: 1vw;
    margin: 10px 10px 30px 10px;
    line-height: 2vw;
}

.footer {
    background-color: var(--accent);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 20px;
}

.closing {
    grid-column: span 12;
    justify-self: center;
    color: var(--background);
    font-size: 1vw;
}
